<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            color: red;
            text-align: center;
            font-size: 50;
        }
        p {
            text-align: center;
            h2 {text-align: center;
                font-size: 35;}
        }
        body {
            background-color: light-blue;
        }
        img {
            float: left;
            width: 400;
            height: 400;
        }
        img.right {
            float: right;
            width: 400;
            height: 400;
        }
    </style>
</head>
<body>
    <h1>Semppa's Website</h1>
    <p>Welcome to my astonishing GitHub website, which tells you about a weird sea creature</p>
    <h2>Portuguese Man o´War</h2>
    
    <img src="portugalinsotalaiva.jpg" alt="Sea Creature" />
    <img class="right" src="Portuguesemanowar2.jpg" alt="Deadly Animal" />
</body>
</html>
